* {
  margin: 0;
  font-family: Georgia, "Times New Roman", Times, serif;
  color: white;
}
body {
  background-color: rgb(228, 228, 228);
}

h1 {
  font-family: "header";
  font-size: 60px;
}
h2 {
  font-family: "header";
  font-size: 45px;
}
h3 {
  font-family: "header";
  color: black;
  font-size: 150%;
}
p {
  font-family: "p";
  color: rgb(66, 66, 66);
  font-size: 117%;
  line-height: 2;
}

a {
  color: #a9a19e;
  font-family: "p";
  font-size: 17px;
  text-decoration: none;
  padding: 30px 0;
}

button {
  background-color: white;
  border-radius: 20px;
  border: none;
  box-shadow: 0px 4px 1px #b2cad7;
  padding: 15px 50px;
  font-family: "p-bold";
  font-size: 14px;
  color: black;
}
button:hover {
  cursor: pointer;
  box-shadow: 0px 4px 1px #5e6d75;
}

.c-blue {
  background-color: #c7ddea;
}
.c-dorange {
  background-color: #f17949;
}
.c-orange {
  background-color: #fab131;
}
.c-grey {
  background-color: #a9a19e;
}
.c-lgrey {
  background-color: rgb(228, 228, 228);
}
.c-white {
  background-color: #ffffff;
}

@font-face {
  font-family: "p";
  src: url(Fonts/FiraSans-Medium.ttf);
}
@font-face {
  font-family: "p-bold";
  src: url(Fonts/FiraSans-ExtraBold.ttf);
}
@font-face {
  font-family: "header";
  src: url(fonts/FrankRuhlLibre-ExtraBold.ttf);
}

@media only screen and (min-width: 900px) {
  .grid-wrapper {
    display: grid;
    width: 75%;
    min-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 1fr 1fr min-content 2fr 2fr 1fr 1fr min-content;
  }
}

.family-top {
  position: relative;
  grid-column: 3 span;
  padding: 10% 25% 0 25%;
  h1 {
    color: black;
    margin-bottom: 20px;
  }
  b {
    color: white;
  }
}
.family-bottom {
  position: relative;
  grid-column: 3 span;
  grid-row: 2;
  padding: 0 25%;
  img {
    position: absolute;
    height: 100%;
    width: auto;
    bottom: 0;
    right: 0;
  }
  button {
    position: absolute;
    z-index: 20;
    top: 10%;
  }
}

.learn {
  grid-column: 3 span;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: column;
}
.join {
  grid-column: 3 span;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: column;
}

.menu {
  grid-column: 6 span;
  display: flex;
  justify-content: center;
  gap: 15%;
  .a-home {
    color: black;
  }
}

.personal-top {
  grid-column: 6 span;
  display: grid;
  padding: 10% 10% 0 10%;
  grid-template-columns: 45% 45%;
  justify-content: space-between;
  button {
    margin-top: 10%;
  }
  .posters {
    grid-column: 2 span;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;

    article {
      position: relative;
      background-color: white;
      bottom: -50%;
      border-radius: 10px;

      .potrait {
        position: relative;
        top: -10%;
        margin-inline: auto;
        width: 90%;
        height: 225px;
        min-height: 225px;
        border-radius: 10px;
        overflow: hidden;
        img {
          position: absolute;
          top: 10%;
          left: 0;
          right: 0;
          margin: 0 auto;
          width: 55%;
        }
      }

      h3 {
        bottom: 5%;
        position: relative;
        text-align: center;
      }
      p {
        padding-inline: 5%;
        padding-bottom: 10%;
        font-family: "p";
        color: rgb(133, 133, 133);
        font-size: 110%;
        line-height: 1.3;
        text-align: center;
      }
    }
  }
}

.personal-bottom {
  grid-column: 6 span;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: column;
  gap: 5%;
  h1 {
    margin-top: 15%;
  }
  p {
    padding-inline: 25%;
    text-align: center;
  }
}

.workbox {
  grid-column: 2 span;
  display: flex;
  padding: 25px;
  h1 {
    align-self: center;
    text-align: center;
    color: black;
    margin-top: -10%;
    font-size: 75px;
    justify-self: center;
  }
  p {
    position: relative;
    height: min-content;
    align-self: center;
    width: 85%;
    font-size: 28px;
    color: rgb(66, 65, 65);
    line-height: 1.3;
    text-align: center;
    right: 25px;
  }
  h2 {
    justify-self: start;
    align-self: first baseline;
    margin-top: 25px;
    font-size: 55px;
    color: #606060;
  }
}

.back-to-start {
  grid-column: 6 span;
  text-align: center;
  padding: 25px;
  p {
    position: relative;
    height: min-content;
    align-self: center;
    font-size: 28px;
    color: rgb(66, 65, 65);
    line-height: 1.3;
    text-align: center;
    right: 25px;
  }
}
